<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    tools:context=".profileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavigationbar"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#ECECEC"
        app:itemIconTint="#D92196F3"
        app:itemTextColor="#2196F3"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="FaceToFace"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/buttobst"
        android:foregroundGravity="center"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mainNavigationbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttobst"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:padding="10dp"
                android:text="Please Enter the Secret Code To Join the Meeting."
                android:textColor="#03A9F4"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/meetingcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Meeting Code"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/joinbtn"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amarante"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Join"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="20dp"
        app:iconTint="#03A9F4"
        app:layout_constraintEnd_toStartOf="@+id/sharebtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/amarante"
        android:text="Share"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:backgroundTint="#2A2196F3"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/joinbtn"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="81dp"
        android:layout_height="68dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>